<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
* {
margin:0;
padding:0;
box-sizing: border-box;
text-decoration:none;
list-style:none;
}
body {
font-family: monospace;
}
nav {
height:80px;
background: #0082e6;
width:100%;
}
label.logo {
color:white;
line-height:80px;
font-size: 35px;
padding:0 100px;
font-weight:bold;
}
nav ul {
float: right;
margin-right:20px;
}
nav ul li {
line-height:80px;
display:inline-block;
margin:0 5px;
}
nav ul li a {
text-transform:uppercase;
font-size: 16px;
color: white;
padding:7px 13px;
border-radius:3px;
}
a.active,a:hover {
background: #1b9bff;
transition:0.5s;
}
.checkbtn {
font-size:30px;
color:white;
float:right;
line-height:80px;
margin-right:40px;
cursor:pointer;
display:none;
}
#check {
display:none;
}
    </style>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
        </label>
        <label for="" class="logo"> Navbar</label>
        <ul>
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Feedback</a></li>
        </ul>
        </nav>
        <section>
        </section>
</body>
</html>